server {

        listen 80;
        return 301 https://$host$request_uri;
}

server {
        # SSL configuration
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/wordpress.crt;
        ssl_certificate_key /etc/ssl/private/wordpress.key;

        server_name mrahmani.42.fr;
        root /var/www/wordpress;

        location / {
                index index.html;
                try_files $uri $uri/ =404;
        }
}