server {

        listen 80;
        server_name mrahmani.42.fr www.mrahmani.42.fr;
        return 301 https://mrahmani.42.fr$request_uri;
}

server {
        # SSL configuration
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/wordpress.crt;
        ssl_certificate_key /etc/ssl/private/wordpress.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        server_name mrahmani.42.fr;

        # wordpress files
        root /var/www/wordpress;
        index index.php;

        location / {
                try_files $uri $uri/ =404;
                
        }

        # transfer request to php-fpm
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
}